[00:12.43] I was never sure of the accurate score
[00:14.69] When I sat in for a hand with the Ice Queen
[00:17.68] It was just a game with a noble name
[00:19.97] When I sat in for a hand with the Ice Queen
[00:22.95] I didn't have time The aces weren't mine
[00:25.60] I knew the stakes were high
[00:28.43] She started melting when I was dealt in
[00:30.84] I thought I'd just go along for the ride
[00:50.84] 
[00:33.66] I was never sure of the accurate score
[00:35.59] When I sat in for a hand with the Ice Queen
[00:38.88] Cards were laid and the hand was played
[00:41.10] When I sat in for a hand with the Ice Queen
[00:44.39] I didn't play fair I was beyond care
[00:47.06] The stakes were getting high
[00:49.74] She started melting when I was dealt in
[00:52.19] I thought I'd just go along for the ride
[00:54.69] I thought I'd just go along for the ride
[01:14.69] 
[00:57.13] I knew the Ice Queen
[01:08.50] I knew the Ice Queen
[01:18.50] 
[01:16.36] I was never sure of the accurate score
[01:18.29] When I sat in for a hand with the Ice Queen
[01:21.37] One day I'd win and the next I'd lose
[01:23.69] When I sat in for the blues with the Ice Queen
[01:26.44] I didn't play fair I was beyond care
[01:29.20] The stakes were getting high
[01:31.91] She started melting when I was dealt in
[01:34.79] I thought I'd just go along for the ride
[01:54.79] 
[01:37.11] I knew the Ice Queen
[01:51.12] I knew the Ice Queen