[01:09.78] When leaves have fallen and skies turned to grey
[01:14.74] The night keeps on closing in on the day
[01:20.07] A nightingale sings his song of farewell
[01:25.46] You better hide for her freezing hell
[01:43.96] 
[01:30.72] On cold wings, she's coming
[01:32.79] You better keep moving
[01:36.04] For warmth, you'll be longing
[01:38.02] Come on, just feel it
[01:41.47] Don't you see it?
[01:46.12] You better believe
[01:55.12] 
[01:51.14] When she embraces, your heart turns to stone
[01:56.04] She comes at night when you're all alone
[02:01.54] And when she whispers, your blood shall run cold
[02:06.89] You better hide before she finds you
[02:24.89] 
[02:11.90] Whenever she is raging, she takes all life away
[02:20.30] Haven't you seen?
[02:23.07] Haven't you seen the ruins of our world?
[02:31.17] Whenever she is raging, she takes all life away
[02:41.54] Haven't you seen?
[02:43.84] Haven't you seen the ruins of our world?
[03:03.84] 
[02:53.65] She covers the earth with a breathtaking cloak
[03:21.92] The sun awakes and melts it away
[03:27.38] The world now opens its eyes and sees
[03:32.28] The dawning of the new day
[03:45.28] 
[03:37.30] On cold wings, she's coming
[03:39.95] You better keep moving
[03:43.01] For warmth, you'll be longing
[03:44.97] Come on, just feel it
[03:48.76] Don't you see it?
[03:53.07] You better believe
[04:02.07] 
[03:59.07] Whenever she is raging, she takes life away
[04:07.03] Haven't you seen?
[04:09.71] Haven't you seen the ruins of our world?
[04:17.74] Whenever she is raging, she takes life away
[04:27.51] Haven't you seen?
[04:30.42] Haven't you seen the ruins of our world?