[00:27.25] When leaves have fallen
[00:29.84] And skies turned to grey
[00:32.20] The night keeps on closing in on the day
[00:37.26] A nightingale sings his song of farewell
[00:42.27] You better hide for her freezing hell
[01:00.77] 
[00:47.41] On cold wings she's coming
[00:49.78] You better keep moving
[00:52.05] For warmth, you'll be longing
[00:54.41] Come on just feel it
[00:59.43] Don't you see it?
[01:02.91] You better believe
[01:11.91] 
[01:07.27] When she embraces
[01:09.89] Your heart turns to stone
[01:12.29] She comes at night when you are all alone
[01:17.39] And when she whispers
[01:20.02] Your blood shall run cold
[01:22.53] You better hide before she finds you
[01:40.53] 
[01:27.88] Whenever she is raging
[01:31.65] She takes all life away
[01:35.54] Haven't you seen?
[01:37.80] Haven't you seen?
[01:42.19] The ruins of our world
[01:53.19] 
[01:47.72] Whenever she is raging
[01:51.48] She takes a life away
[01:55.25] Haven't you seen?
[01:57.82] Haven't you seen?
[02:00.91] The ruins of our world
[02:11.91] 
[02:31.62] She covers the earth with a breathtaking cloak
[02:36.79] The sun awakes and melts it away
[02:41.77] The world now opens its eyes and it sees
[02:46.95] The dawning of the new day
[02:59.95] 
[02:51.84] On cold wings she's coming
[02:54.01] You better keep moving
[02:56.75] For warmth, you'll be longing
[02:59.00] Come on just feel it
[03:04.28] Don't you see it?
[03:07.56] You better believe
[03:16.56] 
[03:12.38] Whenever she is raging
[03:15.64] She takes all life away
[03:19.68] Haven't you seen?
[03:21.92] Haven't you seen?
[03:25.05] The ruins of our world
[03:36.05] 
[03:31.36] Whenever she is raging
[03:34.81] She takes all life away
[03:38.95] Haven't you seen?
[03:41.15] Haven't you seen?
[03:45.03] The ruins of our world