[00:28.16] When leaves have fallen and skies turned to grey
[00:33.60] The night keeps on closing in on the day
[00:39.37] A nightingale sings his song of farewell
[00:44.64] You better hide for her freezing hell
[01:03.14] 
[00:50.20] On cold wings she's coming
[00:52.67] You better keep moving
[00:55.86] For warmth, you'll be longing
[01:01.12] Come on just feel it
[01:03.61] Don't you see it?
[01:07.06] You better believe
[01:16.06] 
[01:12.12] When she embraces your heart turns to stone
[01:17.67] She comes at night when you are all alone
[01:23.12] And when she whispers your blood shall run cold
[01:28.76] You better hide before she finds you
[01:46.76] 
[01:34.78] Whenever she is raging
[01:39.19] Taking life away
[01:43.58] Haven't you seen?
[01:46.00] Haven't you seen?
[01:48.43] The ruins of our world
[01:59.43] 
[01:56.42] Whenever she is raging
[02:00.82] Taking life away
[02:05.08] Haven't you seen?
[02:07.80] Haven't you seen?
[02:10.16] The ruins of our world
[02:21.16] 
[02:44.65] She covers the earth with a breathtaking cloak
[02:49.95] The sun awakes and melts it away
[02:55.45] The world now opens its eyes and it sees
[03:00.89] The dawning of the new day
[03:13.89] 
[03:06.03] On cold wings she's coming
[03:08.73] You better keep moving
[03:11.64] For warmth, you'll be longing
[03:16.98] Come on just feel it
[03:19.53] Don't you see it?
[03:22.50] You better believe
[03:31.50] 
[03:28.02] Whenever she is raging
[03:32.24] Taking life away
[03:36.49] Haven't you seen?
[03:39.07] Haven't you seen?
[03:41.56] The ruins of our world
[03:52.56] 
[03:49.70] Whenever she is raging
[03:54.04] Taking life away
[03:58.37] Haven't you seen?
[04:01.07] Haven't you seen?
[04:03.46] The ruins of our world