[01:07.72] When leaves have fallen
[01:11.31] And skies turned to grey
[01:13.16] The night keeps on closing in on the day
[01:18.57] A nightingale sings his song of farewell
[01:23.05] You better hide for her freezing hell
[01:41.55] 
[01:28.41] On cold wings she's coming
[01:31.17] You better keep moving
[01:33.82] For warmth, you'll be longing
[01:39.39] Come on just feel it
[01:42.03] Don't you see it?
[01:45.62] You better believe
[01:54.62] 
[01:49.27] When she embraces
[01:52.89] Your heart turns to stone
[01:54.60] She comes at night when you are all alone
[02:00.01] And when she whispers
[02:02.72] Your blood shall run cold
[02:05.42] You better hide before she finds you
[02:23.42] 
[02:10.80] Whenever she is raging
[02:15.39] She takes all life away
[02:18.96] Haven't you seen?
[02:21.66] Haven't you seen?
[02:24.44] The ruins of our world
[02:35.44] 
[02:29.81] Whenever she is raging
[02:35.27] She takes a life away
[02:39.72] Haven't you seen?
[02:43.32] Haven't you seen?
[02:45.14] The ruins of our world
[02:56.14] 
[03:14.94] She covers the earth with a breathtaking cloak
[03:20.31] The sun awakes and melts it away
[03:25.75] The world now opens its eyes and it sees
[03:30.28] The dawning of the new day
[03:43.28] 
[03:35.63] On cold wings she's coming
[03:38.36] You better keep moving
[03:42.05] For warmth, you'll be longing
[03:46.59] Come on just feel it
[03:49.22] Don't you see it?
[03:51.96] You better believe
[04:00.96] 
[03:57.37] Whenever she is raging
[04:00.95] She takes all life away
[04:06.36] Haven't you seen?
[04:07.20] Haven't you seen?
[04:10.07] The ruins of our world
[04:21.07] 
[04:17.23] Whenever she is raging
[04:21.71] She takes all life away
[04:26.27] Haven't you seen?
[04:28.06] Haven't you seen?
[04:30.82] The ruins of our world