[00:24.95] When leaves have fallen
[00:27.14] And skies turned to grey
[00:29.63] The night keeps on closing in on the day
[00:34.09] A nightingale sings his song of farewell
[00:38.56] You better hide for her freezing hell
[00:57.06] 
[00:43.95] On cold wings she's coming
[00:45.78] You better keep moving
[00:48.23] For warmth, you'll be longing
[00:50.51] Come on just feel it
[00:55.42] Don't you see it?
[00:58.25] You better believe
[01:07.25] 
[01:02.77] When she embraces
[01:05.62] Your heart turns to stone
[01:08.43] She comes at night when you are all alone
[01:12.64] And when she whispers
[01:15.31] Your blood shall run cold
[01:18.57] You better hide before she finds you
[01:36.57] 
[01:23.42] Whenever she is raging
[01:26.24] She takes all life away
[01:29.14] Haven't you seen?
[01:32.09] Haven't you seen?
[01:34.96] The ruins of our world
[01:45.96] 
[01:41.60] Whenever she is raging
[01:45.64] She takes a life away
[01:49.20] Haven't you seen?
[01:52.58] Haven't you seen?
[01:55.69] The ruins of our world
[02:06.69] 
[02:24.28] She covers the earth with a breathtaking cloak
[02:29.50] The sun awakes and melts it away
[02:34.74] The world now opens its eyes and it sees
[02:39.27] The dawning of the new day
[02:52.27] 
[02:44.47] On cold wings she's coming
[02:46.17] You better keep moving
[02:48.72] For warmth, you'll be longing
[02:53.55] Come on just feel it
[02:55.82] Don't you see it?
[02:58.38] You better believe
[03:07.38] 
[03:03.51] Whenever she is raging
[03:07.16] She takes all life away
[03:09.98] Haven't you seen?
[03:13.93] Haven't you seen?
[03:16.90] The ruins of our world
[03:27.90] 
[03:22.35] Whenever she is raging
[03:26.17] She takes all life away
[03:29.92] Haven't you seen?
[03:32.49] Haven't you seen?
[03:35.17] The ruins of our world