[00:50.69] When leaves have fallen
[00:53.22] And skies turned to grey
[00:54.98] The night keeps on closing in on the day
[00:59.85] A nightingale sings his song of farewell
[01:05.03] You better hide for her freezing hell
[01:23.53] 
[01:10.31] On cold wings she's coming
[01:12.62] You better keep moving
[01:16.00] For warmth, you'll be longing
[01:18.77] Come on just feel it
[01:23.95] Don't you see it?
[01:27.34] You better believe
[01:36.34] 
[01:31.01] When she embraces
[01:34.95] Your heart turns to stone
[01:36.90] She comes at night when you are all alone
[01:42.18] And when she whispers
[01:45.36] Your blood shall run cold
[01:47.68] You better hide before she finds you
[02:05.68] 
[01:52.24] Whenever she is raging
[01:56.68] She takes all life away
[02:00.52] Haven't you seen?
[02:03.95] Haven't you seen?
[02:06.26] The ruins of our world
[02:17.26] 
[02:14.21] Whenever she is raging
[02:17.75] She takes a life away
[02:21.65] Haven't you seen?
[02:24.83] Haven't you seen?
[02:26.68] The ruins of our world
[02:37.68] 
[02:34.14] She covers the earth with a breathtaking cloak
[03:02.49] The sun awakes and melts it away
[03:07.92] The world now opens its eyes and it sees
[03:12.84] The dawning of the new day
[03:25.84] 
[03:17.28] On cold wings she's coming
[03:20.45] You better keep moving
[03:23.13] For warmth, you'll be longing
[03:25.73] Come on just feel it
[03:31.08] Don't you see it?
[03:34.85] You better believe
[03:43.85] 
[03:39.65] Whenever she is raging
[03:43.47] She takes all life away
[03:47.32] Haven't you seen?
[03:50.11] Haven't you seen?
[03:52.41] The ruins of our world
[04:03.41] 
[04:00.34] Whenever she is raging
[04:03.76] She takes all life away
[04:07.72] Haven't you seen?
[04:10.12] Haven't you seen?
[04:12.83] The ruins of our world