[01:09.77] When leaves have fallen and skies turned to grey
[01:14.75] The night keeps on closing in on the day
[01:20.07] A nightingale sings his song of farewell
[01:25.41] You better hide for her freezing hell
[01:43.91] 
[01:30.77] On cold wings, she's coming
[01:32.78] You better keep moving
[01:36.07] For warmth, you'll be longing
[01:38.05] Come on, just feel it
[01:41.43] Don't you see it?
[01:46.14] You better believe
[01:55.14] 
[01:51.11] When she embraces, your heart turns to stone
[01:56.08] She comes at night when you're all alone
[02:01.55] And when she whispers, your blood shall run cold
[02:06.89] You better hide before she finds you
[02:24.89] 
[02:11.84] Whenever she is raging, she takes all life away
[02:20.29] Haven't you seen?
[02:23.02] Haven't you seen the ruins of our world?
[02:31.17] Whenever she is raging, she takes all life away
[02:41.56] Haven't you seen?
[02:43.86] Haven't you seen the ruins of our world?
[03:03.86] 
[02:53.63] She covers the earth with a breathtaking cloak
[03:21.95] The sun awakes and melts it away
[03:27.34] The world now opens its eyes and sees
[03:32.22] The dawning of the new day
[03:45.22] 
[03:37.34] On cold wings, she's coming
[03:39.91] You better keep moving
[03:43.01] For warmth, you'll be longing
[03:44.91] Come on, just feel it
[03:48.72] Don't you see it?
[03:53.03] You better believe
[04:02.03] 
[03:59.09] Whenever she is raging, she takes life away
[04:07.08] Haven't you seen?
[04:09.78] Haven't you seen the ruins of our world?
[04:17.76] Whenever she is raging, she takes life away
[04:27.51] Haven't you seen?
[04:30.43] Haven't you seen the ruins of our world?